/*------------------------------------------------------------------
[TABLE OF CONTENTS]

=> Color
=> Fonts
=> Custom Grid
=> Global Styles
=> buttons
=> Form Elements
=> Radio Small
=> Checkbox Small
=> Tooltip
=> Modal

-------------------------------------------------------------------*/

/*==========================================================================
=> Color
==========================================================================*/

:root {
    --sidebarWidth: 430px;
    --blue: #003F59;
    --grn: #0BC466;
    --pur: #A24EEA;
    --red: #F5212F;
    --darkpur: #30223B;
}

/*==========================================================================
=> Fonts
==========================================================================*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: normal;
}


@font-face {
    font-family: 'thin';
    src: url('../fonts/cera_pro_thin-webfont.woff2') format('woff2'),
        url('../fonts/cera_pro_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'light';
    src: url('../fonts/cera_pro_light-webfont.woff2') format('woff2'),
        url('../fonts/cera_pro_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'regular';
    src: url('../fonts/cera_pro_regular-webfont.woff2') format('woff2'),
        url('../fonts/cera_pro_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'medium';
    src: url('../fonts/cera_pro_medium-webfont.woff2') format('woff2'),
        url('../fonts/cera_pro_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bold';
    src: url('../fonts/cera_pro_bold-webfont.woff2') format('woff2'),
        url('../fonts/cera_pro_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'black';
    src: url('../fonts/cera_pro_black-webfont.woff2') format('woff2'),
        url('../fonts/cera_pro_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?ay2qbl');
    src: url('../fonts/icomoon.eot?ay2qbl#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?ay2qbl') format('truetype'),
        url('../fonts/icomoon.woff?ay2qbl') format('woff'),
        url('../fonts/icomoon.svg?ay2qbl#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-logout:before {
    content: "\e944";
}

.icon-send:before {
    content: "\e943";
}

.icon-link:before {
    content: "\e93e";
}

.icon-picture:before {
    content: "\e93f";
}

.icon-smiling:before {
    content: "\e940";
}

.icon-txt-underline:before {
    content: "\e941";
}

.icon-attach:before {
    content: "\e942";
}

.icon-schedule:before {
    content: "\e93d";
}

.icon-info:before {
    content: "\e93c";
}

.icon-note:before {
    content: "\e93b";
}

.icon-calder-left:before {
    content: "\e92e";
}

.icon-tick:before {
    content: "\e92d";
}

.icon-seen:before {
    content: "\e907";
}

.icon-hide:before {
    content: "\e921";
}

.icon-filter:before {
    content: "\e905";
}

.icon-fliter-list:before {
    content: "\e906";
}

.icon-history:before {
    content: "\e90b";
}

.icon-inventry:before {
    content: "\e90e";
}

.icon-left-arrow:before {
    content: "\e912";
}

.icon-money:before {
    content: "\e913";
}

.icon-reward:before {
    content: "\e915";
}

.icon-right-arrow:before {
    content: "\e918";
}

.icon-search:before {
    content: "\e919";
}

.icon-service:before {
    content: "\e91d";
}

.icon-settings:before {
    content: "\e920";
}

.icon-stock:before {
    content: "\e924";
}

.icon-up-arrow:before {
    content: "\e928";
}

.icon-active:before {
    content: "\e92a";
}

.icon-calder-righ1:before {
    content: "\e92f";
}

.icon-chat:before {
    content: "\e930";
}

.icon-cir-cross:before {
    content: "\e931";
}

.icon-cir-plus:before {
    content: "\e934";
}

.icon-cross:before {
    content: "\e936";
}

.icon-down-arrow1:before {
    content: "\e939";
}

.icon-dye:before {
    content: "\e93a";
}

.icon-right-arrow1:before {
    content: "\e904";
}

.icon-facebook:before {
    content: "\e903";
}

.icon-printer:before {
    content: "\e900";
}

.icon-profile:before {
    content: "\e938";
}

.icon-question:before {
    content: "\e901";
}

.icon-reset:before {
    content: "\e902";
}

.icon-shampoo:before {
    content: "\e908";
}

.icon-share:before {
    content: "\e909";
}

.icon-sms:before {
    content: "\e90a";
}

.icon-status:before {
    content: "\e90c";
}

.icon-status1:before {
    content: "\e90d";
}

.icon-support:before {
    content: "\e90f";
}

.icon-tax:before {
    content: "\e910";
}

.icon-team:before {
    content: "\e911";
}

.icon-uploading:before {
    content: "\e914";
}

.icon-bank:before {
    content: "\e916";
}

.icon-bell:before {
    content: "\e917";
}

.icon-calender:before {
    content: "\e91a";
}

.icon-cart:before {
    content: "\e91b";
}

.icon-clock:before {
    content: "\e91c";
}

.icon-comparison:before {
    content: "\e91e";
}

.icon-coupon:before {
    content: "\e91f";
}

.icon-delete:before {
    content: "\e922";
}

.icon-down-arrow:before {
    content: "\e923";
}

.icon-edit:before {
    content: "\e925";
}

.icon-envelope:before {
    content: "\e926";
}

.icon-error:before {
    content: "\e927";
}

.icon-filter-results:before {
    content: "\e929";
}

.icon-gird:before {
    content: "\e92b";
}

.icon-haircut:before {
    content: "\e92c";
}

.icon-list:before {
    content: "\e932";
}

.icon-minus:before {
    content: "\e933";
}

.icon-money-bag:before {
    content: "\e935";
}

.icon-package:before {
    content: "\e937";
}


/*==========================================================================
=> Custom Grid
==========================================================================*/
/* Grid */
.f-row {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    flex-wrap: wrap;
}

.f-col {
    padding: 0 15px;
}

.grid(@name; @columns; @index: 1) when (@index =< @columns) {
    .grid(@name; @columns; (@index + 1));

    .@{name}-@{index} .f-col {
        width: (percentage(1 / @index));
    }
}

.grid(f; 10);

/* Width */
.customWidth(@name; @columns; @index: 1; @count: 5) when (@index =< @columns) {
    .customWidth(@name; @columns; (@index + 1); (@count + 5));

    .@{name}@{count} {
        width: (percentage(@count / 100));
        padding-left: 15px;
        padding-right: 15px;
    }
}

.customWidth(w; 20);

.w33 {
    width: 33%;
    padding-left: 15px;
    padding-right: 15px;
}

.w16 {
    width: 16.666666%;
    padding-left: 15px;
    padding-right: 15px;
}

/* Margin */

.customMargin(@name; @columns; @index: 1; @count: 0) when (@index =< @columns) {
    .customMargin(@name; @columns; (@index + 1); (@count + 5));

    .@{name}@{count} {
        margin-bottom:~"@{count}px";
    }
}

.customMargin(mb-; 21);

@media all and (max-width:1440px) {
    .w-1440-40 {
        width: 40%;
    }

    .w-1440-60 {
        width: 60%;
    }
}

@media all and (max-width:1200px) {
    .grid(f-1200; 10);
    .customWidth(w-1200-; 20);

    .w-1200-33 {
        width: 33%;
    }

    .w-1200-16 {
        width: 16.666666%;
    }

    .customMargin(mb-1200-; 21);
}

@media all and (max-width:990px) {
    .grid(f-990; 10);
    .customWidth(w-990-; 20);

    .w-990-33 {
        width: 33%;
    }

    .w-990-16 {
        width: 16.666666%;
    }

    .customMargin(mb-990-; 21);
}

@media all and (max-width:768px) {
    .grid(f-768; 10);
    .customWidth(w-768-; 20);

    .w-768-33 {
        width: 33%;
    }

    .w-768-16 {
        width: 16.666666%;
    }

    .customMargin(mb-768-; 21);
}

@media all and (max-width:640px) {
    .grid(f-640; 10);
    .customWidth(w-640-; 20);

    .w-640-33 {
        width: 33%;
    }

    .w-640-16 {
        width: 16.666666%;
    }

    .customMargin(mb-640-; 21);
}

@media all and (max-width:480px) {
    .grid(f-480; 10);
    .customWidth(w-480-; 20);

    .w-480-33 {
        width: 33%;
    }

    .w-480-16 {
        width: 16.666666%;
    }

    .customMargin(mb-480-; 21);
}

@media all and (max-width:400px) {
    .grid(f-400; 10);
    .customWidth(w-400-; 20);

    .w-400-33 {
        width: 33%;
    }

    .w-400-16 {
        width: 16.666666%;
    }

    .customMargin(mb-400-; 21);
}

/*==========================================================================
=> Global Styles
========================================================================== */
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden] {
    display: none;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    width: 100%;
}

body {
    font-family: 'regular';
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

mark {
    background: #ff0;
    color: #000;
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

pre {
    white-space: pre-wrap;
}

q {
    quotes: "\201C""\201D""\2018""\2019";
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}

button,
input {
    line-height: normal;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
input,
select[multiple],
textarea {
    background-image: none;
}

a {
    .anim(0.2s);
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

a:active,
a:hover,
a:focus {
    outline: 0;
    text-decoration: none;
}

img {
    max-width: 100%;
    border: 0;
    vertical-align: middle;
}

img.obj-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img.obj-contain {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul,
ol,
dl {
    -webkit-margin-after: 0;
    -webkit-margin-before: 0;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #CFD1D4;
}

/*==========================================================================
=> buttons
========================================================================== */
.button {
    border: none;
    outline: none;
    background: var(--pur);
    border: 2px solid transparent;
    color: #ffffff;
    // display: inline-block;
    // width: fit-content;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    line-height: 50px;
    padding: 0 32px;
    border-radius: 8px;
    font-size: 16px;
    font-family: "bold";
    text-align: center;
    text-transform: uppercase;
    .anim();

    &.white {
        background: #fff;
        color: var(--grn);

        &:hover {
            background: #fff;
            color: var(--grn);
        }
    }

    &.green {
        background: fade(#0BC466, 10%);
        color: var(--grn);

        &:hover {
            color: var(--grn);
            border-color: var(--grn);
        }
    }

    &.green-fill {
        background: var(--grn);
        color: #fff;

        &:hover {
            background: #fff;
            color: var(--grn);
            border-color: var(--grn);
        }
    }

    .arrow-smlbx {
        svg {
            left: 0;

            path {
                stroke: #fff;
            }
        }

        &:before {
            background: #fff;
        }
    }

    &:hover {
        /* opacity: 0.7; */
        background: transparent;
        border: 2px solid var(--pur);
        color: var(--pur);

        .arrow-smlbx {
            svg {
                left: 8px;
            }
        }

        .arrow-smlbx {
            &:before {
                width: 20px;
                right: -4px;
            }
        }

    }

    &.line {
        background: transparent;
        border: 1px solid var(--darkpur);
        color: var(--darkpur);

        .arrow-smlbx {
            &:before {
                background: #fff;
            }

            svg {
                left: 0;

                path {
                    stroke: var(--darkpur);
                }
            }
        }

        &.pur-line {
            border: 1px solid var(--pur);
            color: var(--pur);

            &:hover {
                background: var(--pur);
                border: 1px solid var(--pur);
                color: #fff;
            }
        }

        &:hover {
            /* opacity: 1; */
            background: var(--darkpur);
            border: 1px solid var(--darkpur);
            color: #fff;

            .arrow-smlbx {
                svg {
                    left: 8px;

                    path {
                        stroke: #ffffff;
                    }
                }

                &:before {
                    width: 20px;
                    right: -4px;
                }
            }

        }

        &.white {
            border: 2px solid #fff;
            color: #fff;

            &:hover {
                border: 2px solid var(--grn);
            }
        }
    }
}


// .button:hover {
//     color: #fff;
// }

.button:hover,
.button:focus,
.button:active {
    text-decoration: none;
    outline: none;
}

button:focus {
    outline: none;
}

.button--block {
    width: 100%;
}

.button svg {
    position: relative;
    top: -2px;

    path {
        .anim();
    }
}

.button .phone {
    margin-right: 5px;
}


/*==========================================================================
=> Form Elements
========================================================================== */
:root {
    --form-field-height: 50px;
}

.element-section {
    padding: 50px 0;
    border-bottom: 1px solid #ddd;
}

.element-section .ehdn1 {
    margin-bottom: 30px;
}

.element-section .ehdn2 {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.myElem {
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.form-grp,
.form-textarea-group {
    position: relative;
    margin-bottom: 35px;
}

.form-grp {
    .inputError {
        border-bottom: 1px solid #ff2323;
    }
}

.error-msg {
    font-size: 12px;
    color: #ff2323;
    margin: 0;
}

.error-msg2 {
    font-size: 12px;
    color: #ff2323;
    margin-bottom: 20px;
}

.whatsapp {
    margin-right: 0;
}

.form-field {
    font-family: "medium";
    border: none;
    border-bottom: 1px solid #DDE3EE;
    height: var(--form-field-height);
    padding: 0;
    width: 100%;
    z-index: 2;
    position: relative;
    background: transparent;
    color: #000;
    outline: none;
    font-size: 16px;
    .anim();
}

.form-field.field--not-empty {
    border-bottom: 1px solid#00BCE4;
}

.form-field~.form-label {
    // z-index: -1;
    color: #8594AF;
    position: absolute;
    // font-size: 16px;
    font-size: 14px;
    left: 0;
    top: 12px;
    padding: 0;
    margin: 0;
    .anim();
}

.form-field:focus~.form-label,
.form-field.field--not-empty~.form-label,
.form-grp.sTop .form-label {
    top: -13px;
    font-size: 14px;
    z-index: 2;
    background: #fff;
}

.form-textarea-group .form-field {
    height: 150px;
    line-height: 1.3;
    padding: 15px 0;
    resize: none;
}

/* Password View */
.form-grp {

    &.int-padl,
    &.form-grp-var {

        input {
            padding-left: 40px;
        }
    }

    &.int-padr {

        input {
            padding-right: 40px;
        }
    }
}

.form-grp .view-pass {
    position: absolute;
    right: 10px;
    top: 25px;
    line-height: 0;
    font-size: 22px;
    cursor: pointer;
    z-index: 9;
}

/* Password View end */

/* date */
.var-chart {
    position: absolute;
    left: 10px;
    top: 25px;
    font-size: 18px;
    color: var(--pur);
    line-height: 0;
    opacity: 0;
}

.form-grp-var input:focus~.var-chart,
.form-grp-var input.field--not-empty~.var-chart {
    opacity: 1;
}

/* date end */


/* Select */
.select-field {
    background: url('../img/drop-down-arrow.svg') no-repeat ~"calc(100% - 20px)"center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.select-field option {
    // font-size: 14px;
    color: #9fa4a9;
}

.select-field option:checked,
.select-field option:hover {
    background: #7cb2f6;
    color: #fff;
}

/* // Select */



/* Placeholder */
input::-webkit-input-placeholder,
input:-ms-input-placeholder,
input::placeholder {
    color: #ccc;
}

input::-webkit-input-placeholder {
    color: #ccc;
}

label.error {
    font-weight: 400;
    margin: 0;
    margin-top: 5px;
    line-height: 2;
    font-size: 14px;
    color: #f71336;
    position: relative;
}

/* // Form */

/*==========================================================================
=> Radio Small
========================================================================== */
.radio-box {
    position: relative;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 30px;
}

.radio-box input {
    position: absolute;
    width: 0;
    opacity: 0;
}

.radio-box label {
    font-size: 18px;
    color: #000;
    margin: 0;
    padding: 5px;
    padding-left: 36px;
    cursor: pointer;
    position: relative;
}

.radio-box label:before {
    content: "";
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid #8392A5;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 5px;
    .anim();
}

.radio-box input:checked~.chk-label::before {
    border: 7px solid var(--blue);
}


.radio-box label.error {
    display: none !important;
}

.radio-box input.error~.chk-label {
    color: #ff2323;
}

.radio-box input.error~.chk-label:before {
    border: 1px solid #ff2323;
}

/* // Radio Box */

/*==========================================================================
=> Checkbox Small
========================================================================== */
.checkbox-box {
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
}

.checkbox-box input {
    position: absolute;
    width: 0;
    opacity: 0;
}

.checkbox-box input.only-chkbox {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 6px;
    left: 1px;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
}

.checkbox-box .chk-label {
    font-size: 16px;
    color: #30223b;
    line-height: 1.5;
    margin: 0;
    padding: 5px;
    padding-left: 36px;
    cursor: pointer;
    position: relative;
    .anim();

    &:before {
        content: "";
        width: 22px;
        height: 22px;
        border-radius: 4px;
        background: transparent;
        border: 1.5px solid #A24EEA;
        display: inline-block;
        position: absolute;
        left: 0;
        top: 5px;
        .anim();
    }

    &:after {
        content: "";
        // width: 12px;
        // height: 12px;
        border-radius: 3px;
        display: inline-block;
        position: absolute;
        left: 5px;
        top: 7px;
        // .anim();
    }
}

.checkbox-box input:checked {
    &~.chk-label {
        // &::before {
        //     border: 12.5px solid var(--blue);
        // }

        &::after {
            font-family: 'icomoon' !important;
            content: "\e92d";
            color: #A24EEA;
            font-size: 12px;
        }
    }
}

.checkbox-box label.error {
    display: none !important;
}

.checkbox-box input.error~.chk-label {
    color: #ff2323;
}

.checkbox-box input.error~.chk-label:before {
    border: 1px solid #ff2323;
}

/* // Checkbox */


/* checkbox 2 */
.checkbox-box.chk-rd {

    .chk-label {

        &:before {
            border-radius: 100%;
        }

    }
}

.checkbox-box input:checked {
    &~.chk-label {
        &::before {
            background: #a24eea;
        }

        &::after {
            color: #ffffff;
        }
    }
}

/* checkbox 2 end */

/* checkbox 3 */
.checkbox-box.check-three {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding-bottom: 30px;

    label {
        border: 1px solid #e7e9ec;
        text-align: center;
        border-radius: 8px;
        padding: 25px 50px;
        max-width: 255px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;

        i {
            display: block;
            font-size: 60px;
            margin-bottom: 20px;
            color: #8594AF;
        }

        span {
            border-radius: 8px;
            font-size: 18px;
            color: #8594af;
        }

        &:before {
            border-radius: 100%;
            border: 1px solid #a24eea;
        }

        &:before,
        &:after {
            left: inherit;
            right: 15px;
            top: 15px;
        }

    }
}

.checkbox-box.check-three input:checked {

    &~.chk-label {
        border: 1px solid #a24eea;

        span {
            font-family: "bold";
            color: #30223b;
        }

        i {
            color: #a24eea;
        }

        .home-img {
            filter: none;
        }

        &::after {
            width: 22px;
            height: 22px;
            border-radius: 100%;
            position: absolute;
            background: #a24eea;
            color: #fff;
            .flex(center, center);
        }
    }
}

.home-img {
    width: 80px;
    height: 70px;
    margin: 0 auto 14px;
    filter: grayscale(1) opacity(0.7);

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}


/* checkbox 3 end */

/* checkbox 4 */
.checkbox-box.chk-four {
    margin-right: 10px;

    label {
        padding: 7px 15px;
        border: 1px solid #DDE3EE;
        border-radius: 8px;
        .flex(flex-start, center);

        i {
            font-size: 18px;
            color: #8594AF;
            margin-right: 10px;
            position: absolute;
            left: 15px;
        }

        span {
            font-family: "medium";
            font-size: 14px;
            color: #000;
            margin-left: 25px;
        }

        &:before,
        &:after {
            display: none;
        }

    }
}

.checkbox-box.chk-four {

    &.chk-err {
        input:checked {

            &~.chk-label {
                border: 1px solid var(--red);

                i {
                    color: var(--red);
                }
            }
        }
    }

    input:checked {

        &~.chk-label {
            border: 1px solid var(--grn);

            i {
                color: var(--grn);
            }
        }
    }
}

/* checkbox 4 end */

/* checkbox 5 */
.checkbox-box.check-five {

    .chk-label {
        padding: 12px 25px;
        border: 1px solid #DDE3EE;
        border-radius: 8px;
        .flex(flex-start, center);

        span {
            font-family: "medium";
            font-size: 16px;
            color: #8594AF;
        }

        &:before {
            border-radius: 100%;
            border: none;
        }

        &:before,
        &:after {
            left: inherit;
            right: -11px;
            top: -11px;
        }

    }
}

.checkbox-box.check-five input:checked {

    &~.chk-label {
        border: 1px solid #a24eea;

        span {
            color: #000000;
        }

        &::after {
            width: 22px;
            height: 22px;
            border-radius: 100%;
            position: absolute;
            // background: #a24eea;
            color: #fff;
            .flex(center, center);
        }
    }
}

/* checkbox 5 end */

/*==========================================================================
=> Tooltip
========================================================================== */
.tooltip-inner {
    padding: 10px 15px;
    font-size: 14px;
    background-color: #1C2D41;
    border-radius: 0;
    max-width: 320px;
    border-radius: 5px;
}

.bs-tooltip-right .arrow::before {
    border-right-color: #1C2D41;
}

.bs-tooltip-left .arrow::before {
    border-left-color: #1C2D41;
}

.bs-tooltip-top .arrow::before {
    border-top-color: #1C2D41;
}

.bs-tooltip-bottom .arrow::before {
    border-bottom-color: #1C2D41;
}


/* // Tooltip */

/* For Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

/* Webkit browsers like Safari and Chrome */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.req:after {
    content: "*";
    color: #fb6b03;
    margin-left: 5px;
    font-size: 24px;
    line-height: 1;
}

// .error~.chk-label {
//     color: #ff2323;
// }

/*==========================================================================
=> Modal
==========================================================================*/
.modal-title {
    font-family: 'dm_serif_display';
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.2;
    color: #003f59;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(0, 63, 89, 0.1);
    padding-bottom: 10px;
    text-transform: capitalize;
}

.modal-subTitle {
    font-family: 'dm_serif_display';
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.2;
    color: #003f59;
}

.modal-cancel {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    // top: -60px;
    // right: -60px;
    z-index: 9;
    font-size: 24px;
    line-height: 1;
    .anim();
}

.modal-content {
    display: block;
    border: none;
    border-radius: 10px;
    padding: 24px;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
}

.window-1440 {
    max-width: 1440px;
    padding: 0 15px;
}

.window-990 {
    max-width: 990px;
    padding: 0 15px;
}

.window-500 {
    max-width: 500px;
    padding: 0 15px;
}

.static-cont {
    margin-bottom: 32px;

    li {
        font-size: 14px;
        color: #233037;
        padding-left: 20px;
        margin-bottom: 6px;
        position: relative;

        p {
            margin-bottom: 10px;
        }

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 7px;
            height: 7px;
            background: #fd9933;
            border-radius: 50%;
            top: 7px;
        }
    }

    p {
        font-size: 14px;
        color: #233037;
        margin-bottom: 20px;
    }
}

.modal-backdrop.show {
    opacity: .9;
}

.modal-backdrop {
    background-color: #fff;
}

.modal-cancel:hover {
    .trf-r(90deg);
}


/* Swiper Slider */
.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-pagination-bullet-active {
    background: #39e5be;
}


.ellipsis {
    .ellipsis();
}

.ellipsis2 {
    .ellipsisV(2);
}

.ellipsis3 {
    .ellipsisV(3);
}

.ellipsis4 {
    .ellipsisV(4);
}

.flex-justify {
    .flex();
}