:root {
  --menuWidth: 60%;
}

html,
body {
  width: 100%;
  // -webkit-touch-callout: none;
  // -webkit-user-select: none;
  // -khtml-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -20px;
  margin-left: -20px;
}

.container {
  max-width: 1280px;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
}

.mainContainer {
  padding: 220px 0 60px;
}

.comm-section {
  padding: 72px 0;
}

.mb8 {
  margin-bottom: 8px !important;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mb24 {
  margin-bottom: 24px !important;
}

.mt32 {
  margin-top: 32px;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mb0 {
  margin-bottom: 0px !important;
}

.mt0 {
  margin-top: 0px !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pr0 {
  padding-right: 0 !important;
}

.comm_h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 700;
}

.comm_h2 {
  font-size: 48px;
  line-height: 1.5;
  font-weight: 700;
}

.comm_h3 {
  font-size: 40px;
  line-height: 1.5;
  font-weight: 700;
}

.comm_h4 {
  font-size: 36px;
  line-height: 1.5;
  font-weight: 700;
}

.comm_h5 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: 700;
}

.comm_h6 {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 700;
}

.comm_p {
  font-size: 18px;
  line-height: 1.5;
  color: #545B65;
  font-weight: 400;
}

.blue_txt {
  color: var(--blue);
}

.grey_txt {
  color: var(--grey);
}

.mediumblue_txt {
  color: var(--mediumblue);
}

.darkblue_txt {
  color: var(--darkblue);
}

.font_normal {
  font-weight: 400;
}

.font_medium {
  font-weight: 500;
}

.font_bold {
  font-weight: 700;
}

.blue_bg_gradient {
  background: rgba(239, 241, 254, 0.3);
  background: -moz-linear-gradient(180deg, rgba(239, 241, 254, 0.3) 0%, rgba(244, 246, 254, 0.3) 50%, rgba(255, 255, 255, 0.3) 100%);
  background: -webkit-linear-gradient(180deg, rgba(239, 241, 254, 0.3) 0%, rgba(244, 246, 254, 0.3) 50%, rgba(255, 255, 255, 0.3) 100%);
  background: linear-gradient(180deg, rgba(239, 241, 254, 0.3) 0%, rgba(244, 246, 254, 0.3) 50%, rgba(255, 255, 255, 0.3) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eff1fe", endColorstr="#ffffff", GradientType=1);
  border-radius: 20px
}

.align-items-center {
  align-items: center;
}

.align-self-start {
  align-self: flex-start;
}

.align-self-end {
  align-self: flex-end;
}

.pb80 {
  padding-bottom: 80px;
}

.pt80 {
  padding-top: 80px;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}



.d-none {
  display: none;
}

.page_banner {
  max-width: 700px;
  margin: 0 auto;

  h6 {
    font-weight: 400;
  }
}

/* header START */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  .anim(0.3s);
  background-color: white;
}

.header {
  .flex(space-between, center);
  padding: 16px 0;
  max-width: 1280px;
  margin: 0 auto;
}

.logo-ct {
  display: block;
  width: 150px;
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  li {
    margin-left: 50px;

    a {
      padding: 4px 5px;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.5;
      color: var(--grey);
      transition: ease-in-out 0.2s all;

      &:hover {
        color: var(--blue);
      }
    }

    .button {
      padding: 0 32px;
    }
  }
}

// Header END


// Footer START
.footer {
  background-color: #F5F8FD;
  padding: 48px 80px 32px;
  text-align: center;

  h2 {
    margin-bottom: 24px;
  }

  .social svg {
    margin: 0 20px 40px;


  }

  .social {
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      display: block;
      transition: 0.5s;

      &:hover {
        svg {
          path {
            fill: var(--darkblue);
            transition: 0.5s;
          }
        }
      }
    }
  }



  .sitemap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;

    li {
      position: relative;

      a {
        font-size: 16px;
        line-height: 1.5;
        padding: 5px 24px;
        font-weight: 500;
        color: var(--grey);

        &:hover {
          color: var(--blue);
        }
      }

      &::after {
        content: '';
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background-color: #BCC1C9;
        position: absolute;
        top: 8px;
        right: -4px;
      }

      &:last-child::after {
        content: none;
      }
    }
  }

  .copyright {
    margin: 0 auto;
    padding: 28px 0 0;
    border-top: 1px solid #EAEDF0;
    text-align: center;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 500;
    color: #9BA1AA;
  }
}

// Footer END


// Home Page START
// Banner Section START
.banner_txt {
  width: 50%;
  margin-right: auto;

  h1 {
    margin-bottom: 24px;
  }

  h3 {
    margin-bottom: 8px;
  }

  p {
    margin-bottom: 0;
    max-width: 450px;
  }

  a {
    margin-top: 48px;
  }
}



.anim-wrap-home {
  position: absolute;
  right: 0;
  top: 20%;
  width: 55%;
  z-index: -1;

  .anim-wrap-home-inner {
    position: relative;

    .img-animation {
      position: relative;

      svg {
        width: 100%;
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}



@keyframes boxanim1 {

  0%,
  100% {
    top: 8%;
    left: 17%;
  }


  75%,
  25% {
    top: 30%;
    left: 35%;
  }

  50% {
    top: 34%;
    left: 43%;
  }
}

// @keyframes boxanim1 {

//   0%,
//   100% {
//     top: 8%;
//     left: 17%;
//   }
//   50% {
//     top: 26%;
//     left: 34%;
//   }
// }

@keyframes boxanim2 {

  0%,
  100% {
    bottom: 15%;
    left: 75%;
  }

  75%,
  25% {
    bottom: 26%;
    left: 64%;
  }

  50% {
    bottom: 42%;
    left: 50%;
  }
}

// @keyframes boxanim2 {

//   0%,
//   100% {
//     bottom: 15%;
//     right: 4%;
//   }

//   50% {
//     bottom: 30%;
//     right: 18%;
//   }
// }

// @keyframes cloud {

//   0%,
//   100% {
//     top: 18%;
//     transform: scale(1);
//   }

//   50% {
//     top: 10%;
//     transform: scale(0);
//   }
// }

@keyframes cloud {

  0%,
  100% {
    top: 18%;
    opacity: 1;
  }

  25%,
  75% {
    top: 18%;
    transform: scale(1);
    opacity: 1;
  }

  50% {
    top: 18%;
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes home2 {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);

  }
}


.cloud {
  position: absolute;
  top: 18%;
  left: 37%;
  animation: cloud 6s ease infinite;
  width: 44%;
  height: 44%;
  transform-origin: 36% 70%;
}

.box-1 {
  position: absolute;
  animation: boxanim1 6s ease infinite;
  width: 20%;

  img {
    width: 100%;
  }
}

.box-2 {
  position: absolute;
  animation: boxanim2 6s ease infinite;
  width: 20%;

  img {
    width: 100%;
  }

}




// Banner Section END


// Service Section START
.service_section {
  padding: 64px 80px;
  margin-top: 32px;

  h5 {
    margin: 24px 0 16px;
  }

  img {
    width: 85%;
    height: 100%;
  }
}

.ser_alt {
  margin-top: 120px;

  h2 {
    margin-bottom: 24px;
  }

  h4 {
    margin-bottom: 16px;
  }
}


// Service Section END


// About Section START
.about_section {
  text-align: center;
  padding: 64px 120px;
  margin-top: 32px;

  h2 {
    margin-bottom: 16px;
  }

  h5 {
    margin-bottom: 8px;
    font-weight: 400;
    color: #303957;
  }

  p {
    margin-bottom: 30px;
    padding: 0 36px;
  }

  a {
    margin-bottom: 72px;
  }

  img {
    display: block;
    width: 65%;
    margin: 0 auto;
  }
}

.about-image-wrap {
  background-color: #F7F8FF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;

  img {
    margin: 60px 0;
    width: 50%;
  }

  margin-bottom: 64px;

  &.second-wrap {
    margin-top: 64px;
    margin-bottom: 0;
  }
}


// About Section END


// Blog Section START
.home_blog_section {
  h2 {
    text-align: center;
    margin-bottom: 50px;
  }

  img {
    border-radius: 16px;
    width: 100%;
    height: auto;
    margin-bottom: 32px;
  }

  h6 {
    margin-bottom: 6px;
  }

  a.button {
    margin-top: 80px;
  }
}

// Blog Section END 
// Home Page END


// About Page START
.about_congue {
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.lets-talk-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 36px 0;
  border-radius: 20px;
  background-color: #646ECB;
  color: white;
  text-align: center;

  h6 {
    opacity: 0.5;
    font-weight: 500;
  }

  h4 {
    margin: 24px 0 36px;
  }
}

// About Page END


// service-page-starts
.service_whatWeDo {
  padding-left: 64px;
  padding-top: 36px;
  display: flex;

  h5 {
    flex: 1;
    margin-left: 200px;
  }
}


.work-wrap {
  border-radius: 20px;
  padding: 48px 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 48px;

  h5 {
    margin-bottom: 24px;
    color: #303957;
    font-weight: 700;
  }

  p {
    color: #545B65
  }
}

.work-image-wrap {
  margin-bottom: 48px;
  height: 170px;

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}


// blog-page-starts
.blog-wrap {
  border: 1px solid #DEDEF2;
  border-radius: 20px;
  margin: 0 220px;
  padding: 21px;
  position: relative;
}

.blog-image {
  width: 100%;
  height: 330px;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;

  }
}

.blog-text {
  text-align: left;

  p {
    margin: 24px 0 48px;
  }

  .calender {
    display: flex;
    align-items: center;

    P {
      margin: 0;
      margin-left: 8px;
    }

  }
}


// blog-detail-starts
.calender-detail {
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    margin-left: 8px;
  }
}

.share-box {
  padding: 24px 0;
  border-top: 1px solid #EDEDED;
  border-bottom: 1px solid #EDEDED;

  img {
    padding: 16px;
  }
}

.blog-detail-wrap {
  p {
    color: #545B65;
    text-align: left;
    padding: 24px 275px;
  }

  .blog-wrap {
    border: none;
    padding: 0;
    margin: 36px 220px;
  }
}

.blog-detail-image {
  padding: 0 110px;
  margin-bottom: 24px;
}

.media-logos {
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    display: block;
    transition: 0.5s;
    margin: 24px;

    svg {
      path {
        fill: #000000;
      }
    }

    &:hover {
      svg {
        path {
          fill: var(--blue);
          transition: 0.5s;
        }
      }
    }
  }
}

// contact-page-starts
.contact-wrap {
  border-radius: 20px;
  padding: 48px 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 48px;

  p {
    color: #545B65
  }

  address {
    font-style: normal;
  }

  a {
    color: #646ECB;
    margin-bottom: 16px;
  }
}

.contact-image-wrap {
  margin-bottom: 48px;
  height: 96px;

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

}

.contact-padding {
  padding: 56px 320px;
  border-radius: 20px;

  P {
    margin-bottom: 16px;
  }
}


.wrap404 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  img {
    margin-bottom: 56px;
  }
}

.thank-you-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 24px;

  img {
    margin: 36px 0;
  }
}



.service_section {
  p {
    line-height: 1.6;
  }
}




.who-we-are-anim {
  position: relative;

  img {
    position: absolute;
    height: 30%;
    width: 30%;
    object-fit: contain;
  }

  .main-back {
    position: relative;
    height: 100%;
    width: 65%;
  }

  .cloud2 {
    height: 30%;
    width: 30%;
    top: 13%;
    left: 37%;
    animation: cloud2 3s ease-in-out infinite;
  }

  .box2-1 {
    height: 15%;
    width: 15%;
    top: 24%;
    left: 25%;
    animation: box21 3s ease infinite;
  }

  .box2-2 {
    height: 15%;
    width: 15%;
    top: 70%;
    left: 66%;
    animation: box22 3s ease infinite;
  }

  .square1 {
    height: 8%;
    width: 8%;
    top: 39%;
    left: 35%;
    animation: square1 3s ease infinite;
  }

  .square2 {
    height: 8%;
    width: 8%;
    top: 71%;
    left: 62%;
    animation: square2 3s ease infinite;
  }

  .marker {
    height: 8%;
    width: 8%;
    top: 50%;
  }
}

@keyframes square1 {

  0%,
  100% {
    transform: scale(1.5);
  }

  25%,
  75% {
    transform: scale(1.5);
  }

  50% {
    transform: scale(0.6);
  }
}

@keyframes square2 {

  0%,
  100% {
    transform: scale(1.5);
  }

  25%,
  75% {
    transform: scale(1.5);
  }

  50% {
    transform: scale(0.6);
  }
}

@keyframes cloud2 {

  0%,
  100% {
    top: 3%;
  }

  25%,
  75% {
    top: 13%;
  }

  50% {
    top: 11%;
  }


}

@keyframes box21 {

  0%,
  100% {
    top: 24%;
    left: 25%;
  }

  25%,
  75% {
    top: 33%;
    left: 32%;
  }

  50% {
    top: 33%;
  }
}

@keyframes box22 {

  0%,
  100% {
    top: 74%;
    left: 66%;
  }

  25%,
  75% {
    top: 65%;
    left: 59%;
  }

  50% {
    top: 65%;
  }
}

@keyframes scaleser {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }
}

@keyframes scalecloud {

  0%,
  100% {
    transform: scale(1);
    top: 15%;
  }

  50% {
    transform: scale(0.9);
    top: 15%;
  }
}


.service_section {
  .micro-scope-animation {
    position: relative;
    width: 100%;
  }

  .cloud3 {
    position: absolute;
    width: 40%;
    height: 40%;
    left: 26%;
    top: 15%;
    animation: scalecloud 3s infinite;
  }

  .ser {
    position: absolute;
    height: 20%;
    width: 20%;
    object-fit: contain;
    animation: scaleser 3s infinite;

    &-1 {
      left: 6%;
      top: 17%;
      height: 15%;
      width: 15%;
    }

    &-2 {
      left: 60%;
      top: 17%;
    }

    &-3 {
      left: 6%;
      top: 70%;
    }

    &-4 {
      left: 61%;
      top: 69%;
    }

  }
}

.foot-logo {
  margin-bottom: 24px;
}


// side-menu-animation

@-webkit-keyframes cb-btn_seemore-line {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: right center;
    transform-origin: right center
  }

  40% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: right center;
    transform-origin: right center
  }

  40.0001% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left center;
    transform-origin: left center
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: left center;
    transform-origin: left center
  }
}

@-moz-keyframes cb-btn_seemore-line {
  0% {
    -moz-transform: scaleX(1);
    transform: scaleX(1);
    -moz-transform-origin: right center;
    transform-origin: right center
  }

  40% {
    -moz-transform: scaleX(0);
    transform: scaleX(0);
    -moz-transform-origin: right center;
    transform-origin: right center
  }

  40.0001% {
    -moz-transform: scaleX(0);
    transform: scaleX(0);
    -moz-transform-origin: left center;
    transform-origin: left center
  }

  100% {
    -moz-transform: scaleX(1);
    transform: scaleX(1);
    -moz-transform-origin: left center;
    transform-origin: left center
  }
}

@-o-keyframes cb-btn_seemore-line {
  0% {
    -o-transform: scaleX(1);
    transform: scaleX(1);
    -o-transform-origin: right center;
    transform-origin: right center
  }

  40% {
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -o-transform-origin: right center;
    transform-origin: right center
  }

  40.0001% {
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -o-transform-origin: left center;
    transform-origin: left center
  }

  100% {
    -o-transform: scaleX(1);
    transform: scaleX(1);
    -o-transform-origin: left center;
    transform-origin: left center
  }
}

@keyframes cb-btn_seemore-line {
  0% {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: right center;
    -moz-transform-origin: right center;
    -o-transform-origin: right center;
    transform-origin: right center
  }

  40% {
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: right center;
    -moz-transform-origin: right center;
    -o-transform-origin: right center;
    transform-origin: right center
  }

  40.0001% {
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center
  }

  100% {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center
  }
}

@-webkit-keyframes cb-btn_menu-open-top {
  0% {
    opacity: 1;
    top: 0;
    left: 0;
    -webkit-transform: rotate(0) scaleX(1);
    transform: rotate(0) scaleX(1);
    -webkit-transform-origin: left center;
    transform-origin: left center
  }

  30% {
    opacity: 1;
    top: 0;
    left: 0;
    -webkit-transform: rotate(0) scaleX(0);
    transform: rotate(0) scaleX(0)
  }

  30.1% {
    opacity: 0;
    top: 0;
    left: 0;
    -webkit-transform: rotate(0) scaleX(0);
    transform: rotate(0) scaleX(0)
  }

  31% {
    opacity: 1;
    top: -5px;
    left: 3px;
    -webkit-transform: rotate(45deg) scaleX(0);
    transform: rotate(45deg) scaleX(0)
  }

  100%,
  80% {
    opacity: 1;
    top: -5px;
    left: 3px;
    -webkit-transform: rotate(45deg) scaleX(1);
    transform: rotate(45deg) scaleX(1);
    -webkit-transform-origin: left center;
    transform-origin: left center
  }
}

@-moz-keyframes cb-btn_menu-open-top {
  0% {
    opacity: 1;
    top: 0;
    left: 0;
    -moz-transform: rotate(0) scaleX(1);
    transform: rotate(0) scaleX(1);
    -moz-transform-origin: left center;
    transform-origin: left center
  }

  30% {
    opacity: 1;
    top: 0;
    left: 0;
    -moz-transform: rotate(0) scaleX(0);
    transform: rotate(0) scaleX(0)
  }

  30.1% {
    opacity: 0;
    top: 0;
    left: 0;
    -moz-transform: rotate(0) scaleX(0);
    transform: rotate(0) scaleX(0)
  }

  31% {
    opacity: 1;
    top: -5px;
    left: 3px;
    -moz-transform: rotate(45deg) scaleX(0);
    transform: rotate(45deg) scaleX(0)
  }

  100%,
  80% {
    opacity: 1;
    top: -5px;
    left: 3px;
    -moz-transform: rotate(45deg) scaleX(1);
    transform: rotate(45deg) scaleX(1);
    -moz-transform-origin: left center;
    transform-origin: left center
  }
}

@-o-keyframes cb-btn_menu-open-top {
  0% {
    opacity: 1;
    top: 0;
    left: 0;
    -o-transform: rotate(0) scaleX(1);
    transform: rotate(0) scaleX(1);
    -o-transform-origin: left center;
    transform-origin: left center
  }

  30% {
    opacity: 1;
    top: 0;
    left: 0;
    -o-transform: rotate(0) scaleX(0);
    transform: rotate(0) scaleX(0)
  }

  30.1% {
    opacity: 0;
    top: 0;
    left: 0;
    -o-transform: rotate(0) scaleX(0);
    transform: rotate(0) scaleX(0)
  }

  31% {
    opacity: 1;
    top: -5px;
    left: 3px;
    -o-transform: rotate(45deg) scaleX(0);
    transform: rotate(45deg) scaleX(0)
  }

  100%,
  80% {
    opacity: 1;
    top: -5px;
    left: 3px;
    -o-transform: rotate(45deg) scaleX(1);
    transform: rotate(45deg) scaleX(1);
    -o-transform-origin: left center;
    transform-origin: left center
  }
}

@keyframes cb-btn_menu-open-top {
  0% {
    opacity: 1;
    top: 0;
    left: 0;
    -webkit-transform: rotate(0) scaleX(1);
    -moz-transform: rotate(0) scaleX(1);
    -o-transform: rotate(0) scaleX(1);
    transform: rotate(0) scaleX(1);
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center
  }

  30% {
    opacity: 1;
    top: 0;
    left: 0;
    -webkit-transform: rotate(0) scaleX(0);
    -moz-transform: rotate(0) scaleX(0);
    -o-transform: rotate(0) scaleX(0);
    transform: rotate(0) scaleX(0)
  }

  30.1% {
    opacity: 0;
    top: 0;
    left: 0;
    -webkit-transform: rotate(0) scaleX(0);
    -moz-transform: rotate(0) scaleX(0);
    -o-transform: rotate(0) scaleX(0);
    transform: rotate(0) scaleX(0)
  }

  31% {
    opacity: 1;
    top: -5px;
    left: 3px;
    -webkit-transform: rotate(45deg) scaleX(0);
    -moz-transform: rotate(45deg) scaleX(0);
    -o-transform: rotate(45deg) scaleX(0);
    transform: rotate(45deg) scaleX(0)
  }

  100%,
  80% {
    opacity: 1;
    top: -5px;
    left: 3px;
    -webkit-transform: rotate(45deg) scaleX(1);
    -moz-transform: rotate(45deg) scaleX(1);
    -o-transform: rotate(45deg) scaleX(1);
    transform: rotate(45deg) scaleX(1);
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center
  }
}

@-webkit-keyframes cb-btn_menu-open-bottom {
  0% {
    opacity: 1;
    top: 0;
    left: 0;
    -webkit-transform: rotate(0) scaleX(1);
    transform: rotate(0) scaleX(1);
    -webkit-transform-origin: right center;
    transform-origin: right center
  }

  50% {
    opacity: 1;
    top: 0;
    left: 0;
    -webkit-transform: rotate(0) scaleX(0);
    transform: rotate(0) scaleX(0)
  }

  50.1% {
    opacity: 0;
    top: 0;
    left: 0;
    -webkit-transform: rotate(0) scaleX(0);
    transform: rotate(0) scaleX(0)
  }

  51%,
  55% {
    opacity: 1;
    top: -12px;
    left: -4px;
    -webkit-transform: rotate(-45deg) scaleX(0);
    transform: rotate(-45deg) scaleX(0)
  }

  100% {
    opacity: 1;
    top: -12px;
    left: -4px;
    -webkit-transform: rotate(-45deg) scaleX(1);
    transform: rotate(-45deg) scaleX(1);
    -webkit-transform-origin: right center;
    transform-origin: right center
  }
}

@-moz-keyframes cb-btn_menu-open-bottom {
  0% {
    opacity: 1;
    top: 0;
    left: 0;
    -moz-transform: rotate(0) scaleX(1);
    transform: rotate(0) scaleX(1);
    -moz-transform-origin: right center;
    transform-origin: right center
  }

  50% {
    opacity: 1;
    top: 0;
    left: 0;
    -moz-transform: rotate(0) scaleX(0);
    transform: rotate(0) scaleX(0)
  }

  50.1% {
    opacity: 0;
    top: 0;
    left: 0;
    -moz-transform: rotate(0) scaleX(0);
    transform: rotate(0) scaleX(0)
  }

  51%,
  55% {
    opacity: 1;
    top: -12px;
    left: -4px;
    -moz-transform: rotate(-45deg) scaleX(0);
    transform: rotate(-45deg) scaleX(0)
  }

  100% {
    opacity: 1;
    top: -12px;
    left: -4px;
    -moz-transform: rotate(-45deg) scaleX(1);
    transform: rotate(-45deg) scaleX(1);
    -moz-transform-origin: right center;
    transform-origin: right center
  }
}

@-o-keyframes cb-btn_menu-open-bottom {
  0% {
    opacity: 1;
    top: 0;
    left: 0;
    -o-transform: rotate(0) scaleX(1);
    transform: rotate(0) scaleX(1);
    -o-transform-origin: right center;
    transform-origin: right center
  }

  50% {
    opacity: 1;
    top: 0;
    left: 0;
    -o-transform: rotate(0) scaleX(0);
    transform: rotate(0) scaleX(0)
  }

  50.1% {
    opacity: 0;
    top: 0;
    left: 0;
    -o-transform: rotate(0) scaleX(0);
    transform: rotate(0) scaleX(0)
  }

  51%,
  55% {
    opacity: 1;
    top: -12px;
    left: -4px;
    -o-transform: rotate(-45deg) scaleX(0);
    transform: rotate(-45deg) scaleX(0)
  }

  100% {
    opacity: 1;
    top: -12px;
    left: -4px;
    -o-transform: rotate(-45deg) scaleX(1);
    transform: rotate(-45deg) scaleX(1);
    -o-transform-origin: right center;
    transform-origin: right center
  }
}

@keyframes cb-btn_menu-open-bottom {
  0% {
    opacity: 1;
    top: 0;
    left: 0;
    -webkit-transform: rotate(0) scaleX(1);
    -moz-transform: rotate(0) scaleX(1);
    -o-transform: rotate(0) scaleX(1);
    transform: rotate(0) scaleX(1);
    -webkit-transform-origin: right center;
    -moz-transform-origin: right center;
    -o-transform-origin: right center;
    transform-origin: right center
  }

  50% {
    opacity: 1;
    top: 0;
    left: 0;
    -webkit-transform: rotate(0) scaleX(0);
    -moz-transform: rotate(0) scaleX(0);
    -o-transform: rotate(0) scaleX(0);
    transform: rotate(0) scaleX(0)
  }

  50.1% {
    opacity: 0;
    top: 0;
    left: 0;
    -webkit-transform: rotate(0) scaleX(0);
    -moz-transform: rotate(0) scaleX(0);
    -o-transform: rotate(0) scaleX(0);
    transform: rotate(0) scaleX(0)
  }

  51%,
  55% {
    opacity: 1;
    top: -12px;
    left: -4px;
    -webkit-transform: rotate(-45deg) scaleX(0);
    -moz-transform: rotate(-45deg) scaleX(0);
    -o-transform: rotate(-45deg) scaleX(0);
    transform: rotate(-45deg) scaleX(0)
  }

  100% {
    opacity: 1;
    top: -12px;
    left: -4px;
    -webkit-transform: rotate(-45deg) scaleX(1);
    -moz-transform: rotate(-45deg) scaleX(1);
    -o-transform: rotate(-45deg) scaleX(1);
    transform: rotate(-45deg) scaleX(1);
    -webkit-transform-origin: right center;
    -moz-transform-origin: right center;
    -o-transform-origin: right center;
    transform-origin: right center
  }
}

.toggle-add {
  .side-menu {
    .side-toggled-1 {
      // width: 100%;
      -webkit-animation: cb-btn_menu-open-top .75s;
      -moz-animation: cb-btn_menu-open-top .75s;
      -o-animation: cb-btn_menu-open-top .75s;
      animation: cb-btn_menu-open-top .75s;
      top: 4.5px;
      -webkit-transform: rotate(45deg) scaleX(1);
      -moz-transform: rotate(45deg) scaleX(1);
      -ms-transform: rotate(45deg) scaleX(1);
      -o-transform: rotate(45deg) scaleX(1);
      transform: rotate(45deg) scaleX(1);
      -webkit-transition-duration: 0s, 0s;
      -moz-transition-duration: 0s, 0s;
      -o-transition-duration: 0s, 0s;
      transition-duration: 0s, 0s;
      transition: top .3s .3s, transform .3s, -webkit-transform .3s, -moz-transform .3s, -o-transform .3s;
    }

    .side-toggled-2 {
      // width: 100%;
      -webkit-animation: cb-btn_menu-open-bottom .75s;
      -moz-animation: cb-btn_menu-open-bottom .75s;
      -o-animation: cb-btn_menu-open-bottom .75s;
      animation: cb-btn_menu-open-bottom .75s;
      top: -2px;
      -webkit-transform: rotate(-45deg) scaleX(1);
      -moz-transform: rotate(-45deg) scaleX(1);
      -ms-transform: rotate(-45deg) scaleX(1);
      -o-transform: rotate(-45deg) scaleX(1);
      transform: rotate(-45deg) scaleX(1);
      -webkit-transition-duration: 0s, 0s;
      -moz-transition-duration: 0s, 0s;
      -o-transition-duration: 0s, 0s;
      transition-duration: 0s, 0s;
    }
  }
}

.side-menu {
  display: none;
  position: relative;
  cursor: pointer;
  z-index: 5000;

  span {
    position: relative;
    display: block;
    width: 30px;
    height: 2px;
    margin: 5px 0;
    top: 0;
    z-index: 1000;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    background: var(--darkblue);
    -webkit-transition: top .3s .3s, -webkit-transform .3s;
    transition: top .3s .3s, -webkit-transform .3s;
    -o-transition: top .3s .3s, -o-transform .3s;
    -moz-transition: top .3s .3s, transform .3s, -moz-transform .3s;
    transition: top .3s .3s, transform .3s;
    transition: top .3s .3s, transform .3s, -webkit-transform .3s, -moz-transform .3s, -o-transform .3s;
  }
}




.mobile-menu {
  position: fixed;
  right: ~'calc(-1 * var(--menuWidth))';
  overflow-y: hidden;
  top: 0;
  background: #fff;
  width: var(--menuWidth);
  height: 100%;
  z-index: 9999;
  padding: 120px 80px 0;

  .anim(0.5s);

  .header-rig {
    display: inline-block;
    width: 100%;
    height: ~'calc(100vh - 90px)';
    font-size: 16px;

    li {
      padding: 0;
      margin-bottom: 20px;

      a {
        font-size: 36px;
        font-weight: 700;
        color: var(--darkblue);

        &:hover {
          color: var(--blue);
        }
      }

    }
  }

  &.in {
    right: 0;

    .mob-menu-footer {
      display: flex;
      justify-content: space-between;

      a {
        color: var(--clr);

        &:hover {
          color: var(--darkBlue);
        }
      }
    }
  }
}

.menuOverlay {
  width: 100%;
  height: 100%;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  .anim(0.5s);

  &.in {
    opacity: 0.4;
    visibility: visible;
  }
}




ul.transition {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 100000000000000;
}

ul.transition li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleY(0);
  transform-origin: center right;
  background: var(--darkblue);

  &:first-of-type {
    background: var(--blue);
  }
}

.after-pt {
  opacity: 0;
}

.text-space {
  p {
    margin-bottom: 16px;

    &:nth-last-child(1) {
      margin-bottom: 0px;
    }
  }

}


.blog-wrap-image {
  height: 350px;
  position: relative;
  margin-bottom: 32px;
  img {
    width: 100%;
    object-fit: contain;
    height: 100%;
  }
}

#header {
  .active {
    color: var(--blue);
    font-weight: 700;
  }
}