@media all and (max-width:1600px) {
    .mainContainer {
        padding: 200px 0 40px;
    }

    // .img-animation {
    //     transform: translateY(-35%);
    // }

    // .cloud {
    //     img {
    //         height: 100%;
    //         width: 85%;
    //     }
    // }
}


@media all and (max-width:1440px) {
    .mainContainer {
        padding: 180px 0 40px;
    }

    .container {
        padding: 56px 64px;
    }

    .header {
        padding: 0 64px;
    }

    .comm_h1 {
        font-size: 64px;
    }

    .comm_h3 {
        font-size: 36px;
    }

    .comm_h5 {
        font-size: 28px;
    }

    .banner_txt button {
        margin-top: 80px;
    }

    .service_whatWeDo h5 {
        flex: 1;
        margin-left: 150px;
    }

    .blog-wrap {
        margin: 0 100px;
    }

    .contact-padding {
        padding: 56px 180px;
        border-radius: 20px;
    }

}

@media all and (max-width:1366px) {
    // .img-animation {
    //     transform: translateY(-85%);
    // }

    .comm_h1 {
        font-size: 56px;
    }
}


@media all and (max-width:1200px) {
    .container {
        max-width: 960px;
    }

    .comm-section {
        padding: 40px;
    }

    .comm_h1 {
        font-size: 48px;
    }

    .comm_h3 {
        font-size: 28px;
    }

    .comm_h4 {
        font-size: 32px;
    }

    .banner_txt button {
        margin-top: 60px;
    }

    .banner_txt h3 {
        margin-bottom: 16px;
    }

    // .img-animation {
    //     transform: translateY(-100%);
    // }

    .service_section {
        padding: 48px 40px;
        margin-top: 32px;
    }

    .service_section h4 {
        margin-bottom: 16px;
    }

    .about_section {
        padding: 64px 80px;
    }

    .comm_h5 {
        font-size: 24px;
    }

    .service_whatWeDo h5 {
        flex: 1;
        margin-left: 100px;
    }

    .lets-talk-wrap {
        padding: 24px 0 40px;
    }

    .lets-talk-wrap h4 {
        margin: 24px 0 48px;
    }

    .blog-detail-wrap p {
        padding: 24px 160px;
    }

    .blog-detail-wrap p {
        padding: 16px 120px;
    }

    .contact-padding {
        padding: 56px 100px;
    }
}

@media all and (max-width:1024px) {
    .comm_p {
        font-size: 16px;
    }
}

@media all and (max-width:990px) {
    :root {
        --form-field-height: 45px;
    }

    .mainContainer {
        padding: 160px 0 41px;
    }

    .container {
        max-width: 800px;
    }

    .button {
        font-size: 14px;
        height: 45px;
        line-height: 45px;
    }

    .comm_h1 {
        font-size: 40px;
    }

    .comm_h2 {
        font-size: 40px;
    }

    .comm_h3 {
        font-size: 24px;
    }

    // .img-animation {
    //     transform: translateY(-120%);
    // }

    .comm_p {
        font-size: 16px;
        line-height: 1.5;
    }

    .service_section h2 {
        margin-bottom: 48px;
    }

    .service_section {
        padding: 36px 28px;

        .w60 {
            width: 50%;

            img {
                width: 95%;
            }

        }

        .w40 {
            width: 50%;
        }
    }

    .about_section {
        padding: 36px 40px;
    }

    .service_whatWeDo h5 {
        flex: 1;
        margin-left: 40px;
    }

    .work-wrap {
        padding: 0 24px 0;

    }

    .work-image-wrap {
        margin-bottom: 0;

        img {
            width: 65%;
        }
    }

    .lets-talk-wrap h4 {
        margin: 24px 0 36px;
        padding: 0 16px;
    }

    .blog-text p {
        margin: 16px 0 36px;
    }

    .blog-image {
        height: 250px;
    }

    .blog-detail-wrap .blog-wrap {
        border: none;
        padding: 0;
        margin: 36px 100px;
    }

    .form-grp,
    .form-textarea-group {
        margin-bottom: 16px;
    }
}

@media all and (max-width:768px) {
    .container {
        max-width: 100%;
    }

    .mainContainer {
        padding: 120px 0 41px;
    }

    .comm_h1 {
        font-size: 48px;
    }

    .comm_h3 {
        font-size: 21px;
    }

    .banner_txt button {
        margin-top: 48px;
    }

    .comm-section {
        padding: 40px 48px;
    }

    .banner_txt {
        width: 75%;
        margin-right: auto;
    }

    .anim-wrap-home{
        position: relative;
        transform: translateY(0%);
        width: 100%;
        right: -50px;
    }

    .service_section {
        padding: 36px 28px;

        .w60 {
            width: 100%;

            img {
                padding: 0 64px 24px;
                width: 100%;
            }
        }

        .w40 {
            width: 100%;
        }

        .f-row {
            &:nth-child(odd) {
                flex-direction: column-reverse;
            }
        }
    }

    .pt80 {
        padding-top: 0;
    }

    .comm_h5 {
        font-size: 24px;
    }

    .about_section img {
        width: 100%;
    }

    .service_whatWeDo {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 0;

        h5 {
            margin-left: 0;
            text-align: center;
        }
    }

    .service_section {
        .service-we-do {
            flex-direction: column !important;
        }
    }

    .blog-wrap {
        margin: 0 50px;
    }

    .blog-text .calender {
        margin: 24px 0 16px;
    }

    .blog-detail-wrap .blog-wrap {
        margin: 36px 50px;
    }

    .blog-detail-image {
        padding: 0 50px;
    }

    .blog-detail-wrap p {
        padding: 16px 80px;
    }

    .about_grid {
        .f-row {
            &:nth-child(2) {
                flex-direction: column-reverse;
            }
        }
    }


}

@media all and (max-width:640px) {
    .comm-section {
        padding: 24px 48px;
    }

    .comm_h1 {
        font-size: 40px;
    }

    .comm_h2 {
        font-size: 36px;
    }

    .comm_h4 {
        font-size: 28px;
    }

    .service_section .w60 img {
        padding: 0 36px 24px;
    }

    .service_section h2 {
        margin-bottom: 36px;
    }

    .banner_txt {
        width: 100%;
        margin-right: auto;
    }

    .banner_txt button {
        margin-top: 40px;
    }

    .anim-wrap-home{
        transform: translateY(10%);
    }

    .comm_h5 {
        font-size: 21px;
    }

    .home_blog_section {
        .f-col {
            margin-bottom: 36px;
        }
    }

    .blog-wrap {
        margin: 0 0px;
    }

    .blog-image {
        width: 100%;
        height: 180px;
    }

    .blog-detail-wrap .blog-wrap {
        margin: 24px 0px;
    }

    .blog-detail-image {
        padding: 0 0px;
    }

    .blog-detail-wrap p {
        padding: 16px 40px;
    }

    .contact-padding {
        padding: 56px 50px;
    }


}

@media all and (max-width:576px) {
    .service_section .w60 img {
        padding: 0 24px 24px;
    }

    .service_section h2 {
        margin-bottom: 28px;
    }

    .blog-detail-wrap p {
        padding: 16px 0px;
    }
}

@media all and (max-width:480px) {
    .comm_h3 {
        font-size: 20px;
    }

    .banner_txt h3 {
        margin-bottom: 8px;
    }

    .comm_p {
        font-size: 14px;
    }

    .comm_h4 {
        font-size: 24px;
    }

    .comm_h2 {
        font-size: 32px;
    }

    .comm_h1 {
        font-size: 36px;
    }

    .about_section {
        padding: 36px 24px;
    }

    .contact-padding {
        padding: 24px;
    }
}

@media all and (max-width:400px) {
    .comm-section {
        padding: 24px 28px;
    }

    .anim-wrap-home{
        transform: translateY(30%);
    }

}

@media all and (max-width:359px) {
    .comm_h1 {
        font-size: 32px;
    }
}